.login {
  // width: 100%;
  // height: 100%;
  // background-size: 100% 100%;
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #ccc;
    margin: 300px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .login-form {
      
      .login-form-button {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
}